<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">

	<entity name="Agui\GestBundle\Entity\Factures" table="factures">
		<id name="id" type="integer" column="idfactura">
			<generator strategy="IDENTITY"/>
		</id>
		<field name="descripcio" type="text" column="descripcio" nullable="true"/>
		<field name="info" type="text" column="info" nullable="true"/>
		<field name="estat" type="integer" column="estat" nullable="true"/>
		<field name="refclient" type="text" column="refclient" nullable="true"/>
		<field name="tipoclient" type="integer" column="tipoclient" nullable="true"/>
		<field name="tipoiva" type="integer" column="tipoiva" nullable="true"/>
		<field name="ptancat" type="integer" column="ptancat" nullable="true"/>
		<field name="tconta" type="integer" column="tconta" nullable="true"/>
		<field name="datapres" type="datetime" column="ddatapres" nullable="true"/>
		<field name="sumpres" type="float" column="sumpres" nullable="true"/>
		<field name="totalpres" type="float" column="totalpres" nullable="true"/>
		<field name="ivapres" type="float" column="ivapres" nullable="true"/>
		<field name="retenciopres" type="float" column="retenciopres" nullable="true"/>
		<field name="sumtreb" type="float" column="sumtreb" nullable="true"/>
		<field name="totaltreb" type="float" column="totaltreb" nullable="true"/>
		<field name="ivatreb" type="float" column="ivatreb" nullable="true"/>
		<field name="retenciotreb" type="float" column="retenciotreb" nullable="true"/>
		<field name="datafact" type="datetime" column="ddatafact" nullable="true"/>
		<field name="sumfact" type="float" column="sumfact" nullable="true"/>
		<field name="totalfact" type="float" column="totalfact" nullable="true"/>
		<field name="ivafact" type="float" column="ivafact" nullable="true"/>
		<field name="retenciofact" type="float" column="retenciofact" nullable="true"/>
		<field name="tnumfact" type="text" column="tnumfact" nullable="true"/>
		<field name="numfact" type="integer" column="numfact" nullable="true"/>
		<field name="totaldeute" type="float" column="totaldeute" nullable="true"/>
		<field name="acompte" type="float" column="acompte" nullable="true"/>
		<field name="datapresentat" type="datetime" column="ddatapresentat" nullable="true"/>
		<field name="dataaceptat" type="datetime" column="ddataaceptat" nullable="true"/>
		<field name="dataentrega" type="datetime" column="ddataentrega" nullable="true"/>
		<field name="dataenproces" type="datetime" column="ddataenproces" nullable="true"/>
		<field name="dataacabat" type="datetime" column="ddataacabat" nullable="true"/>
		<field name="datafactpresentada" type="datetime" column="ddatafactpresentada" nullable="true"/>
		<field name="datacobro" type="datetime" column="ddatacobro" nullable="true"/>
		<field name="notes" type="text" column="notes" nullable="true"/>
		<field name="sumadeute" type="float" column="sumadeute" nullable="true"/>
		<field name="numpres" type="integer" column="numpres" nullable="true"/>
		<field name="tnumpres" type="text" column="tnumpres" nullable="true"/>
		<field name="notesfact" type="text" column="notesfact" nullable="true"/>
		<field name="comisio" type="text" column="comisio" nullable="true"/>

  <many-to-one field="client" target-entity="Clients" inversed-by="factura">
   <join-column name="idclient" referenced-column-name="idclient"/>
  </many-to-one>

  <many-to-one field="clientfact" target-entity="Clients" inversed-by="facturafact">
   <join-column name="idclientfact" referenced-column-name="idclient"/>
  </many-to-one>

  <many-to-one field="treballador" target-entity="Treballadors" inversed-by="factura">
   <join-column name="idtreballador" referenced-column-name="idtreballador"/>
  </many-to-one>

  <many-to-one field="tipotreb" target-entity="Tipotrebs" inversed-by="factura">
   <join-column name="idtipotreb" referenced-column-name="idtipotreb"/>
  </many-to-one>

  <many-to-one field="empresa" target-entity="Empreses" inversed-by="factura">
   <join-column name="idempresa" referenced-column-name="idempresa"/>
  </many-to-one>

  <one-to-many field="fotofactura" target-entity="Fotos" mapped-by="factura" on-delete="CASCADE" on-update="CASCADE" orphan-removal="true">
   <order-by>
    <order-by-field name="nom" direction="ASC" />
   </order-by>
   <cascade>
    <cascade-persist/>
   </cascade>
  </one-to-many>

  <one-to-many field="pagament" target-entity="Pagaments" mapped-by="factura" on-delete="CASCADE" on-update="CASCADE" orphan-removal="true">
   <order-by>
    <order-by-field name="data" direction="ASC" />
   </order-by>
   <cascade>
    <cascade-persist/>
   </cascade>
  </one-to-many>

  <one-to-many field="parte" target-entity="Partes" mapped-by="factura" on-delete="CASCADE" on-update="CASCADE" orphan-removal="true">
   <order-by>
    <order-by-field name="data" direction="ASC" />
   </order-by>
   <cascade>
    <cascade-persist/>
   </cascade>
  </one-to-many>

  <one-to-many field="prodxfact" target-entity="Prodxfacts" mapped-by="factura" on-delete="CASCADE" on-update="CASCADE" orphan-removal="true">
   <order-by>
    <order-by-field name="id" direction="ASC" />
   </order-by>
   <cascade>
    <cascade-persist/>
   </cascade>
  </one-to-many>

	</entity>
</doctrine-mapping>
