<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">

	<entity name="Agui\GestBundle\Entity\Proveedors" table="proveedors">
		<id name="id" type="integer" column="idproveedor">
			<generator strategy="IDENTITY"/>
		</id>
		<field name="nom" type="text" column="nom" nullable="true"/>
		<field name="direccio" type="text" column="direccio" nullable="true"/>
		<field name="telf" type="text" column="telf" nullable="true"/>
		<field name="nif" type="text" column="nif" nullable="true"/>
		<field name="notes" type="text" column="notes" nullable="true"/>
		<field name="malnom" type="text" column="malnom" nullable="true"/>
		<field name="telf2" type="text" column="telf2" nullable="true"/>
  <field name="email" type="text" column="email" nullable="true"/>
		<field name="mobil1" type="text" column="mobil1" nullable="true"/>
		<field name="mobil2" type="text" column="mobil2" nullable="true"/>
		<field name="telf3" type="text" column="telf3" nullable="true"/>
		<field name="telf4" type="text" column="telf4" nullable="true"/>
		<field name="mobil3" type="text" column="mobil3" nullable="true"/>
		<field name="mobil4" type="text" column="mobil4" nullable="true"/>

  <many-to-one field="empresa" target-entity="Empreses" inversed-by="proveedor">
   <join-column name="idempresa" referenced-column-name="idempresa"/>
  </many-to-one>

  <one-to-many field="albaran" target-entity="Albarans" mapped-by="proveedor" on-delete="CASCADE" on-update="CASCADE" orphan-removal="true">
   <order-by>
    <order-by-field name="data" direction="ASC" />
   </order-by>
   <cascade>
    <cascade-persist/>
   </cascade>
  </one-to-many>

  <one-to-many field="compnum" target-entity="Compnums" mapped-by="proveedor" on-delete="CASCADE" on-update="CASCADE" orphan-removal="true">
   <order-by>
    <order-by-field name="data" direction="ASC" />
   </order-by>
   <cascade>
    <cascade-persist/>
   </cascade>
  </one-to-many>

  <one-to-many field="compra" target-entity="Compres" mapped-by="proveedor" on-delete="CASCADE" on-update="CASCADE" orphan-removal="true">
   <order-by>
    <order-by-field name="data" direction="ASC" />
   </order-by>
   <cascade>
    <cascade-persist/>
   </cascade>
  </one-to-many>

	</entity>
</doctrine-mapping>
