<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">

	<entity name="Agui\GestBundle\Entity\Tipoprods" table="tipoprod">
		<id name="id" type="integer" column="idtipoprod">
			<generator strategy="IDENTITY"/>
		</id>
		<field name="nom" type="text" column="nom" nullable="true"/>
		<field name="idfiltro" type="integer" column="idfiltro" nullable="true"/>

  <many-to-one field="empresa" target-entity="Empreses" inversed-by="tipoprod">
   <join-column name="idempresa" referenced-column-name="idempresa"/>
  </many-to-one>

  <one-to-many field="producte" target-entity="Productes" mapped-by="tipoprod" on-delete="CASCADE" on-update="CASCADE" orphan-removal="true">
   <order-by>
    <order-by-field name="nom" direction="ASC" />
   </order-by>
   <cascade>
    <cascade-persist/>
   </cascade>
  </one-to-many>

  <one-to-many field="prodxcompra" target-entity="Prodxcompres" mapped-by="tipoprod" on-delete="CASCADE" on-update="CASCADE" orphan-removal="true">
   <order-by>
    <order-by-field name="id" direction="ASC" />
   </order-by>
   <cascade>
    <cascade-persist/>
   </cascade>
  </one-to-many>

  <one-to-many field="prodxfact" target-entity="Prodxfacts" mapped-by="tipoprod" on-delete="CASCADE" on-update="CASCADE" orphan-removal="true">
   <order-by>
    <order-by-field name="id" direction="ASC" />
   </order-by>
   <cascade>
    <cascade-persist/>
   </cascade>
  </one-to-many>

  <one-to-many field="prodxplant" target-entity="Prodxplants" mapped-by="tipoprod" on-delete="CASCADE" on-update="CASCADE" orphan-removal="true">
   <order-by>
    <order-by-field name="id" direction="ASC" />
   </order-by>
   <cascade>
    <cascade-persist/>
   </cascade>
  </one-to-many>

	</entity>
</doctrine-mapping>
